# Food-Up

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/duodevloopers/foodup/: ExampleInstrumentedTest.java  ExampleListTest.kt  ExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duodevloopers/foodup/: AssignmentBottomSheet.java  BalanceFragment.java  CaptureAct.java  CartFragment.java  Constant.java  Constants.java  EditUserProfileFragment.java  FaqFragment.java  HomeFragment.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MainActivityViewModel.java  MakeCoverPageActivity.java  MapActivity.java  MapFragment.java  MyApp.java  MyPageTransformer.java  OrderFragment.java  OrderStatusFragment.java  PrintServiceBottomSheet.java  ProfileFragment.java  RegistrationActivity.java  RestaurantAdapter.java  RestaurantFragment.java  RestaurantItemListFragment.java  RestaurantPojo.java  RoomBottomSheet.java  SelectServiceActivity.java  SelectServiceFragment.java  SettingsFragment.java  SplashActivity.java  SummaryFragment.java  TermsFragment.java  Utility.kt
app/src/main/java/com/duodevloopers/foodup/Activities/: CaptureAct.java  CreateNoticeActivity.kt  InputNumberActivity.java  LoginActivity.kt  MainActivity.java  MakeCoverPageActivity.java  MakeCoverPageActivity.kt  MapActivity.java  NoticeActivity.kt  OTPActivity.java  OrderStatusActivity.kt  RegistrationActivity.java  RegistrationActivity.kt  ScanActivity.kt  SelectServiceActivity.java  SplashActivity.java  ViewImageActivity.kt
app/src/main/java/com/duodevloopers/foodup/Adapter/: BannerAdapter.java  CartAdapter.java  FragmentAdapter.java  NoticeAdapter.kt  PopularItemAdapter.java  RestaurantAdapter.java  RestaurantItemListAdapter.java  RoomAdapter.kt  ShopAdapter.kt  SummaryItemListAdapter.java
app/src/main/java/com/duodevloopers/foodup/Constant/: Constant.java
app/src/main/java/com/duodevloopers/foodup/Fragments/: BalanceFragment.java  CartFragment.java  EditUserProfileFragment.java  HomeFragment.java  OrderFragment.java  OrderStatusFragment.java  ProfileFragment.java  RestaurantFragment.java  RestaurantItemListFragment.java  SelectServiceFragment.java  SettingsFragment.java  SummaryFragment.java  TermsFragment.java
app/src/main/java/com/duodevloopers/foodup/Model/: Banner.java  FoodOrder.kt  Notice.kt  Partner.kt  PopularItem.java  RestaurantItemPojo.java  RestaurantPojo.java  Room.kt  ServiceOrder.kt  SummaryItemPojo.java  User.kt
app/src/main/java/com/duodevloopers/foodup/ViewModel/: MainActivityViewModel.java
app/src/main/java/com/duodevloopers/foodup/api/: GoogleSheetApi.kt
app/src/main/java/com/duodevloopers/foodup/bottomsheet/: AssignmentBottomSheet.java  OTPInputBottomSheet.kt  PrintServiceBottomSheet.java  RoomBottomSheet.java
app/src/main/java/com/duodevloopers/foodup/callbacks/: OTPInputBottomSheetInteractionCallback.kt  PrintBottomSheetInteractionCallback.java
app/src/main/java/com/duodevloopers/foodup/clicklisteners/: NoticeOnClickListener.kt
app/src/main/java/com/duodevloopers/foodup/dialog/: OngoingOrderDialog.kt
app/src/main/java/com/duodevloopers/foodup/myapp/: MyApp.java  MyApp.kt
app/src/main/java/com/duodevloopers/foodup/repository/: Repository.kt
app/src/main/java/com/duodevloopers/foodup/utility/: Constants.kt  Utility.kt
app/src/main/res/drawable/: background.xml  button_border.xml  circle.xml  ic_add_img.xml  ic_back_img.xml  ic_biryani.xml  ic_classroom.xml  ic_gps.xml  ic_launcher_foreground.xml  ic_location.xml  ic_map.xml  ic_money.xml  ic_pizza.xml  ic_printer.xml  ic_register_hero.xml  ic_rice_bowl.xml  ic_salad.xml  ic_samosa.xml  ic_sandwich.xml  ic_select_home_bg.xml  ic_side_bg.xml  ic_wave.xml  icon_search_white.xml  itembackground.xml  top_rounded_corners_bg.xml  transport_ing_background.xml
app/src/main/res/layout/: activity_create_notice.xml  activity_input_number.xml  activity_login.xml  activity_main.xml  activity_make_cover_page.xml  activity_map.xml  activity_notice.xml  activity_order_status.xml  activity_otpactivity.xml  activity_registration.xml  activity_scan.xml  activity_select_service.xml  activity_splash.xml  activity_view_image.xml  assignment_bottom_sheet.xml  banner_layout.xml  bottom_sheet.xml  custom_dialog.xml  example_home.xml  example_item_cart_recycler_view.xml  example_item_home_recycler_view.xml  example_item_popular_layout.xml  example_item_restaurant_item_list.xml  fragment_cart.xml  fragment_edit_user_profile.xml  fragment_faq.xml  fragment_home.xml  fragment_map.xml  fragment_order.xml  fragment_order_status.xml  fragment_profile.xml  fragment_restaurant.xml  fragment_restaurant_item_list.xml  fragment_select_service.xml  fragment_settings.xml  fragment_summary.xml  fragment_terms.xml  item_doc_layout.xml  item_notice_layout.xml  item_photo_layout.xml  (+12 more)
app/src/main/res/menu/: navigation_drawer_menu.xml  option_menu.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_restaurant_scene.xml  reveal_scene.xml
app/src/test/java/com/duodevloopers/foodup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
