<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/restaurant_thumbnail"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/restaurant_name"
               motion:framePosition="100"
               android:alpha="0" />

       </KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/restaurant_thumbnail"
            motion:touchAnchorSide="bottom" />
<!--        <OnSwipe-->
<!--            motion:touchAnchorId="@+id/viewPager2"-->
<!--            motion:touchAnchorSide="bottom" />-->
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/restaurant_name"
            motion:layout_editor_absoluteY="178dp"
            motion:layout_editor_absoluteX="145dp"
            motion:layout_constraintStart_toStartOf="@+id/restaurant_thumbnail"
            android:layout_marginStart="145dp"
            android:layout_marginLeft="145dp"
            motion:layout_constraintEnd_toEndOf="@+id/restaurant_thumbnail"
            android:layout_marginEnd="146dp"
            android:layout_marginRight="146dp"
            motion:layout_constraintTop_toTopOf="@+id/restaurant_thumbnail"
            android:layout_marginTop="178dp" />
        <Constraint
            motion:layout_editor_absoluteY="808dp"
            android:layout_height="wrap_content"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/add_to_cart" />
        <Constraint
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintLeft_toLeftOf="parent"
            motion:layout_constraintRight_toRightOf="parent"
            android:id="@+id/add_to_cart"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:id="@+id/restaurant_thumbnail" />
        <Constraint
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:id="@+id/restaurant_tabLayout"
            android:layout_marginTop="8dp" />
    </ConstraintSet>
</MotionScene>