<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectServiceFragment">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="What do you need, \nSagor?"
        android:textColor="@color/colorPrimary"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/grid_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/grid_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:columnCount="4"
        app:layout_constraintBottom_toTopOf="@id/bottom_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading"
        app:rowCount="1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/print"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            android:background="@color/black"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Print"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/food"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Food"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/page"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Page"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_marginBottom="18dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="6dp"
            app:layout_columnWeight="1"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="1dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Room"
                android:textColor="@color/black"
                android:textSize="24sp" />

        </com.google.android.material.card.MaterialCardView>

    </androidx.gridlayout.widget.GridLayout>


    <ImageView
        android:id="@+id/bottom_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_select_home_bg"
        app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>